#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile dask.in
#
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
colorama==0.4.6
    # via click
dask[array,dataframe]==2025.12.0
    # via -r dask.in
fsspec==2025.12.0
    # via dask
locket==1.0.0
    # via partd
numpy==2.4.0
    # via
    #   -r base.in
    #   dask
    #   pandas
packaging==25.0
    # via dask
pandas==2.3.3
    # via dask
partd==1.4.2
    # via dask
pyarrow==22.0.0
    # via dask
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via dask
six==1.17.0
    # via python-dateutil
toolz==1.1.0
    # via
    #   dask
    #   partd
tzdata==2025.3
    # via pandas
