#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile r.in
#
cffi==2.0.0
    # via rpy2-rinterface
jinja2==3.1.6
    # via rpy2-robjects
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via
    #   rpy2
    #   rpy2-rinterface
    #   rpy2-robjects
pycparser==2.23
    # via cffi
rpy2==3.6.4
    # via -r r.in
rpy2-rinterface==3.6.3
    # via
    #   rpy2
    #   rpy2-robjects
rpy2-robjects==3.6.3
    # via rpy2
tzdata==2025.3
    # via tzlocal
tzlocal==5.3.1
    # via rpy2-robjects
